# spring-react-board

./: README.md
backend/: build.gradle
backend/src/main/java/com/board/backend/common/: AppConstants.java  ErrorCode.java  Sort.java  SqlOrderBuilder.java
backend/src/main/java/com/board/backend/common/utils/: ObjectUtil.java  StringUtil.java  ValidationUtil.java
backend/src/main/java/com/board/backend/config/: AppConfig.java  ExceptionAdvice.java
backend/src/main/java/com/board/backend/controller/: BoardCommentController.java  BoardController.java
backend/src/main/java/com/board/backend/exception/: ExceptionAdvice.java  PasswordMismatchException.java  SqlOrderNullPointerException.java  ValidationNullException.java
backend/src/main/java/com/board/backend/mapper/: BoardCommentMapper.java  BoardMapper.java  BoardReplyMapper.java
backend/src/main/java/com/board/backend/model/: BoardCommentDto.java  BoardDto.java  BoardReplyDto.java  ErrorModel.java  PageListDto.java  ResponseModel.java
backend/src/main/java/com/board/backend/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BoardCommentMapper.xml  BoardMapper.xml  BoardReplyMapper.xml
backend/src/main/resources/sql/: create.sql  migration.sql
frontend/: .prettierrc.js  README.md  package.json
frontend/src/: App.js  index.js
frontend/src/common/: AppConstants.js  AppTypes.js  index.js
(+36 files in other folders)
